<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<com.jesusm.holocircleseekbar.lib.HoloCircleSeekBar
    android:layout_centerInParent="true"
    android:id="@+id/picker"
    android:layout_width="285dp"
    android:layout_height="290dp"
    app:max="100"
    app:pointer_color="#6C3483"
    app:pointer_halo_color="#2980B9"
    app:pointer_size="20dp"
    app:text_color="#2980B9"
    app:text_size="65sp"
    app:wheel_active_color="#2980B9"
    app:wheel_unactive_color="##2471A3"
    />
</LinearLayout>