<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@color/primary_dark">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.jesusm.holocircleseekbar.lib.HoloCircleSeekBar
            android:layout_centerInParent="true"
            android:id="@+id/picker"
            android:layout_width="285dp"
            android:layout_height="290dp"
            app:max="60"
            app:pointer_color="@color/accent"
            app:pointer_halo_color="@color/accent"
            app:pointer_size="20dp"
            app:text_color="@color/white"
            app:text_size="65sp"
            app:wheel_active_color="@color/accent"
            app:wheel_unactive_color="@color/primary"
            android:layout_gravity="center"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_finish"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_dark"
            fab:fab_colorRipple="#99FFFFFF"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>