<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/primary_dark"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:layout_weight="0.07">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_daily_step_goal"
            android:id="@+id/lblTimer"/>
        <EditText
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtTimer"
            android:inputType="number"
            tools:ignore="LabelFor" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_finish"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_dark"
            fab:fab_colorRipple="#99FFFFFF"
            android:layout_gravity="center_horizontal"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

</LinearLayout>